# Sample .env file for Zotero-LLM integration
# Replace the values with your actual credentials

OPENAI_API_KEY = "sk-..."
MISTRAL_API_KEY = "..."
OPENROUTER_API_KEY = "sk-or-v1-..."

# LLM_BASE_URL=http://localhost:8080/v1
# LLM_BASE_URL=http://localhost:1234/v1

LLM_MODEL=mistral/mistral-medium-latest
# LLM_MODEL=openai/deepseek-r1-distill-qwen-7b
# LLM_MODEL=openrouter/deepseek/deepseek-chat:free
# LLM_MODEL=openrouter/deepseek/deepseek-r1-0528:free
# LLM_MODEL=openrouter/moonshotai/kimi-k2:free

# model in format <model>:<dimention>
EMBEDDING_MODEL=jinaai/jina-embeddings-v2-small-en:512
